{
  "name": "dynamo-types-stream",
  "version": "2.1.0",
  "description": "DynamoDB Stream Framework",
  "main": "./dst/index.js",
  "typings": "./dst/index.d.ts",
  "scripts": {
    "clean": "rm -rf dst",
    "prebuild": "npm run clean",
    "build:copy": "cd src && find . -name '*.json' -type f -exec cp {} ../dst/{} \\; && cd ..",
    "build": "tsc && npm run build:copy",
    "dynamodb:cleanup": "(test -e $TMPDIR/dynamodb-local.pid && pkill -SIGINT -P $(cat $TMPDIR/dynamodb-local.pid)); rm -f $TMPDIR/dynamodb-local.pid",
    "dynamodb:setup": "node $(npm bin)/local-dynamo --port 8000 & echo $! > $TMPDIR/dynamodb-local.pid; sleep 3",
    "pretest": "tsc -p tsconfig.test.json && npm run build:copy && npm run dynamodb:cleanup && npm run dynamodb:setup",
    "test": "AWS_REGION=us-east-1 AWS_ACCESS_KEY_ID=mock AWS_SECRET_ACCESS_KEY=mock DYNAMO_TYPES_ENDPOINT=http://127.0.0.1:8000 mocha -t 20000 dst/**/__test__/**/*.js",
    "posttest": "npm run dynamodb:cleanup",
    "prepublishOnly": "npm run build",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts'"
  },
  "author": "Vingle, Inc. <eng@vingle.net>",
  "engines": {
    "node": "^8.10.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.9",
    "@types/debug": "4.1.5",
    "@types/faker": "4.1.10",
    "@types/mocha": "5.2.7",
    "@types/node": "8.10.59",
    "@vingle/tslint-preset": "1.0.0",
    "aws-sdk": "2.624.0",
    "chai": "4.2.0",
    "debug": "4.1.1",
    "dynamo-local": "0.0.4",
    "dynamo-types": "2.8.0",
    "faker": "4.1.0",
    "local-dynamo": "0.5.0",
    "mocha": "6.2.2",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "dynamo-types": ">= 2.5.0"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.27"
  }
}
