{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dst",
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "**/__test__/"
    ],
    "include": [
        "src/**/*"
    ]
}
